{
  "name": "com.statsig.unitysdk",
  "version": "0.1.1",
  "displayName": "Statsig",
  "description": "Statsig SDK for Unity projects",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "documentationUrl": "http://docs.statsig.com/client/unitySDK",
  "changelogUrl": "https://github.com/statsig-io/unity-sdk/releases",
  "licensesUrl": "https://github.com/statsig-io/unity-sdk/blob/main/LICENSE.md",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "2.0.0"
  },
  "keywords": [],
  "author": {
    "name": "Statsig",
    "email": "jkw@statsig.com",
    "url": "https://www.statsig.com"
  }
}
